# osm-interactions

./: .gitignore  README.md  extraction.config  package-lock.json  package.json
01_changesets/: Debug.ipynb  README.md  index.js  map-changeset-parser.js
changesets/: Get Changesets.ipynb  README.md  index.js  map-changeset-parser.js  sample.csv
changesets/.ipynb_checkpoints/: Get Changesets-checkpoint.ipynb
css/: page.css
data/: timelinedata.json
docs/: index.html  island.html
docs/js/: map-2.js  map.js  page.js  variables.js
examples/: .gitignore  Haiti Example.ipynb  tmp.mbtiles
examples/util/: index.js  map-building-extraction.js  map-highway-extraction.js
extractions/: se-asia.interactionconfig  se_asia.extractionreport
js/: d3-timeline.js
oshdb-contributions/: .gitignore  README.md  build-and-push.sh  pom.xml
oshdb-contributions/src/main/java/: AdvTagTranslator.java  Interaction.java  InteractionsBuilder.java
oshdb-contributions/src/main/resources/: simplelogger.properties
util/: README.md  dailySumsAllEditors.json  dailySumsEditorList.json  map-contribution-extractor-reduce-sums.js  map-contribution-extractor.js  qa-tile-contribution-extractor-with-sums.js  qa-tile-contribution-extractor.js
